# LanguageExt.JsonSerializer

./: LanguageExt.JsonSerializer.sln  LanguageExt.JsonSerializer.slnx  README.md
LanguageExt.JsonSerializer/: ArrConverter.cs  EitherConverter.cs  LanguageExt.JsonSerializer.csproj  LanguageExtJsonConverters.cs  LstConverter.cs  OptionArrayConverter.cs  OptionConverter.cs
SerializerTest/: Program.cs  SerializerTest.csproj
